---
title: Mongo Shell
description: Interact with MongoDB in command-line interface
date: 2021-05-27
toc: true
tags:
  - mongodb
---

# Using mongo Shell

Mongo shell is an interactive JavaScript interface to perform query and administrative tasks. It can be launched in a command-line interface or operated by other applications.

# Launching a mongo shell in command line

With the MongoDB server running as a service, we can connect to it using mongo shell by executing the command `mongo`. By default, it will connect to a local MongoDB server at port 27017.

```sh
$ mongo
MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("7c4dade4-4569-4325-a465-f9643769be74") }
MongoDB server version: 4.4.6
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
    https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
    https://community.mongodb.com
---
The server generated these startup warnings when booting:
        2021-05-23T19:45:54.353+10:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2021-05-23T19:45:54.527+10:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
>
```

# Help messages

## General help messages

```sql
> help
    db.help()                    help on db methods
    db.mycoll.help()             help on collection methods
    sh.help()                    sharding helpers
    rs.help()                    replica set helpers
    help admin                   administrative help
    help connect                 connecting to a db help
    help keys                    key shortcuts
    help misc                    misc things to know
    help mr                      mapreduce

    show dbs                     show database names
    show collections             show collections in current database
    show users                   show users in current database
    show profile                 show most recent system.profile entries with time >= 1ms
    show logs                    show the accessible logger names
    show log [name]              prints out the last segment of log in memory, 'global' is default
    use <db_name>                set current database
    db.mycoll.find()             list objects in collection mycoll
    db.mycoll.find( { a : 1 } )  list objects in mycoll where a == 1
    it                           result of the last line evaluated; use to further iterate
    DBQuery.shellBatchSize = x   set default number of items to display on shell
    exit                         quit the mongo shell
```

## DB help messages

```sql
> db.help()
DB methods:
    db.adminCommand(nameOrDocument) - switches to 'admin' db, and runs command [just calls db.runCommand(...)]
    db.aggregate([pipeline], {options}) - performs a collectionless aggregation on this database; returns a cursor
    db.auth(username, password)
    db.cloneDatabase(fromhost) - will only function with MongoDB 4.0 and below
    db.commandHelp(name) returns the help for the command
    db.copyDatabase(fromdb, todb, fromhost) - will only function with MongoDB 4.0 and below
    db.createCollection(name, {size: ..., capped: ..., max: ...})
    db.createUser(userDocument)
    db.createView(name, viewOn, [{$operator: {...}}, ...], {viewOptions})
    db.currentOp() displays currently executing operations in the db
    db.dropDatabase(writeConcern)
    db.dropUser(username)
    db.eval() - deprecated
    db.fsyncLock() flush data to disk and lock server for backups
    db.fsyncUnlock() unlocks server following a db.fsyncLock()
    db.getCollection(cname) same as db['cname'] or db.cname
    db.getCollectionInfos([filter]) - returns a list that contains the names and options of the db's collections
    db.getCollectionNames()
    db.getLastError() - just returns the err msg string
    db.getLastErrorObj() - return full status object
    db.getLogComponents()
    db.getMongo() get the server connection object
    db.getMongo().setSecondaryOk() allow queries on a replication secondary server
    db.getName()
    db.getProfilingLevel() - deprecated
    db.getProfilingStatus() - returns if profiling is on and slow threshold
    db.getReplicationInfo()
    db.getSiblingDB(name) get the db at the same server as this one
    db.getWriteConcern() - returns the write concern used for any operations on this db, inherited from server object if set
    db.hostInfo() get details about the server's host
    db.isMaster() check replica primary status
    db.hello() check replica primary status
    db.killOp(opid) kills the current operation in the db
    db.listCommands() lists all the db commands
    db.loadServerScripts() loads all the scripts in db.system.js
    db.logout()
    db.printCollectionStats()
    db.printReplicationInfo()
    db.printShardingStatus()
    db.printSecondaryReplicationInfo()
    db.resetError()
    db.runCommand(cmdObj) run a database command.  if cmdObj is a string, turns it into {cmdObj: 1}
    db.serverStatus()
    db.setLogLevel(level,<component>)
    db.setProfilingLevel(level,slowms) 0=off 1=slow 2=all
    db.setVerboseShell(flag) display extra information in shell output
    db.setWriteConcern(<write concern doc>) - sets the write concern for writes to the db
    db.shutdownServer()
    db.stats()
    db.unsetWriteConcern(<write concern doc>) - unsets the write concern for writes to the db
    db.version() current version of the server
    db.watch() - opens a change stream cursor for a database to report on all  changes to its non-system collections.
```

## Collection help messages

```sql
> db.test.help()
DBCollection help
    db.test.find().help() - show DBCursor help
    db.test.bulkWrite( operations, <optional params> ) - bulk execute write operations, optional parameters are: w, wtimeout, j
    db.test.count( query = {}, <optional params> ) - count the number of documents that matches the query, optional parameters are: limit, skip, hint, maxTimeMS
    db.test.countDocuments( query = {}, <optional params> ) - count the number of documents that matches the query, optional parameters are: limit, skip, hint, maxTimeMS
    db.test.estimatedDocumentCount( <optional params> ) - estimate the document count using collection metadata, optional parameters are: maxTimeMS
    db.test.convertToCapped(maxBytes) - calls {convertToCapped:'test', size:maxBytes}} command
    db.test.createIndex(keypattern[,options])
    db.test.createIndexes([keypatterns], <options>)
    db.test.dataSize()
    db.test.deleteOne( filter, <optional params> ) - delete first matching document, optional parameters are: w, wtimeout, j
    db.test.deleteMany( filter, <optional params> ) - delete all matching documents, optional parameters are: w, wtimeout, j
    db.test.distinct( key, query, <optional params> ) - e.g. db.test.distinct( 'x' ), optional parameters are: maxTimeMS
    db.test.drop() drop the collection
    db.test.dropIndex(index) - e.g. db.test.dropIndex( "indexName" ) or db.test.dropIndex( { "indexKey" : 1 } )
    db.test.hideIndex(index) - e.g. db.test.hideIndex( "indexName" ) or db.test.hideIndex( { "indexKey" : 1 } )
    db.test.unhideIndex(index) - e.g. db.test.unhideIndex( "indexName" ) or db.test.unhideIndex( { "indexKey" : 1 } )
    db.test.dropIndexes()
    db.test.ensureIndex(keypattern[,options]) - DEPRECATED, use createIndex() instead
    db.test.explain().help() - show explain help
    db.test.reIndex()
    db.test.find([query],[fields]) - query is an optional query filter. fields is optional set of fields to return.
                                                  e.g. db.test.find( {x:77} , {name:1, x:1} )
    db.test.find(...).count()
    db.test.find(...).limit(n)
    db.test.find(...).skip(n)
    db.test.find(...).sort(...)
    db.test.findOne([query], [fields], [options], [readConcern])
    db.test.findOneAndDelete( filter, <optional params> ) - delete first matching document, optional parameters are: projection, sort, maxTimeMS
    db.test.findOneAndReplace( filter, replacement, <optional params> ) - replace first matching document, optional parameters are: projection, sort, maxTimeMS, upsert, returnNewDocument
    db.test.findOneAndUpdate( filter, <update object or pipeline>, <optional params> ) - update first matching document, optional parameters are: projection, sort, maxTimeMS, upsert, returnNewDocument
    db.test.getDB() get DB object associated with collection
    db.test.getPlanCache() get query plan cache associated with collection
    db.test.getIndexes()
    db.test.insert(obj)
    db.test.insertOne( obj, <optional params> ) - insert a document, optional parameters are: w, wtimeout, j
    db.test.insertMany( [objects], <optional params> ) - insert multiple documents, optional parameters are: w, wtimeout, j
    db.test.mapReduce( mapFunction , reduceFunction , <optional params> )
    db.test.aggregate( [pipeline], <optional params> ) - performs an aggregation on a collection; returns a cursor
    db.test.remove(query)
    db.test.replaceOne( filter, replacement, <optional params> ) - replace the first matching document, optional parameters are: upsert, w, wtimeout, j
    db.test.renameCollection( newName , <dropTarget> ) renames the collection.
    db.test.runCommand( name , <options> ) runs a db command with the given name where the first param is the collection name
    db.test.save(obj)
    db.test.stats({scale: N, indexDetails: true/false, indexDetailsKey: <index key>, indexDetailsName: <index name>})
    db.test.storageSize() - includes free space allocated to this collection
    db.test.totalIndexSize() - size in bytes of all the indexes
    db.test.totalSize() - storage allocated for all data and indexes
    db.test.update( query, <update object or pipeline>[, upsert_bool, multi_bool] ) - instead of two flags, you can pass an object with fields: upsert, multi, hint
    db.test.updateOne( filter, <update object or pipeline>, <optional params> ) - update the first matching document, optional parameters are: upsert, w, wtimeout, j, hint
    db.test.updateMany( filter, <update object or pipeline>, <optional params> ) - update all matching documents, optional parameters are: upsert, w, wtimeout, j, hint
    db.test.validate( <full> ) - SLOW
    db.test.getShardVersion() - only for use with sharding
    db.test.getShardDistribution() - prints statistics about data distribution in the cluster
    db.test.getSplitKeysForChunks( <maxChunkSize> ) - calculates split points over all chunks and returns splitter function
    db.test.getWriteConcern() - returns the write concern used for any operations on this collection, inherited from server/db if set
    db.test.setWriteConcern( <write concern doc> ) - sets the write concern for writes to the collection
    db.test.unsetWriteConcern( <write concern doc> ) - unsets the write concern for writes to the collection
    db.test.latencyStats() - display operation latency histograms for this collection
```
